# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaMan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Github/CDev/MegaMan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MegaMan


#############################################
# Order-only phony target for MegaMan

build cmake_object_order_depends_target_MegaMan: phony || .

build CMakeFiles/MegaMan.dir/src/animation.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/animation.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\animation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/entity.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/entity.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\entity.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/files.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/files.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\files.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/game.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/game.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/glad.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/glad.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/graphics_api.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/graphics_api.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\graphics_api.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/main.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/main.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/megaman.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/megaman.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\megaman.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/memory.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/memory.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/mesh.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/mesh.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\mesh.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/object_pool_api.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/object_pool_api.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\object_pool_api.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/renderer.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/renderer.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\renderer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/scene.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/scene.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\scene.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/service.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/service.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/shader.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/shader.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\shader.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/sprite.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/sprite.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\sprite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/stb_image.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/stb_image.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\stb_image.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/test_scene.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/test_scene.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\test_scene.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/texture.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/texture.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\texture.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src

build CMakeFiles/MegaMan.dir/src/window.c.obj: C_COMPILER__MegaMan_unscanned_Debug C$:/Github/CDev/MegaMan/src/window.c || cmake_object_order_depends_target_MegaMan
  DEP_FILE = CMakeFiles\MegaMan.dir\src\window.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Libraries/glfw/include -IC:/Libraries/glad/include -IC:/Libraries/cglm/include -IC:/Libraries/stb_image -IC:/Github/CDev/MegaMan/src/service -IC:/Github/CDev/MegaMan/src/graphics -IC:/Github/CDev/MegaMan/src/entity -IC:/Github/CDev/MegaMan/src/memory -IC:/Github/CDev/MegaMan/src/game -IC:/Github/CDev/MegaMan/src/util -IC:/Github/CDev/MegaMan/src/pool -IC:/Github/CDev/MegaMan/src/scenes
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaMan.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MegaMan


#############################################
# Link the executable MegaMan.exe

build MegaMan.exe: C_EXECUTABLE_LINKER__MegaMan_Debug CMakeFiles/MegaMan.dir/src/animation.c.obj CMakeFiles/MegaMan.dir/src/entity.c.obj CMakeFiles/MegaMan.dir/src/files.c.obj CMakeFiles/MegaMan.dir/src/game.c.obj CMakeFiles/MegaMan.dir/src/glad.c.obj CMakeFiles/MegaMan.dir/src/graphics_api.c.obj CMakeFiles/MegaMan.dir/src/main.c.obj CMakeFiles/MegaMan.dir/src/megaman.c.obj CMakeFiles/MegaMan.dir/src/memory.c.obj CMakeFiles/MegaMan.dir/src/mesh.c.obj CMakeFiles/MegaMan.dir/src/object_pool_api.c.obj CMakeFiles/MegaMan.dir/src/renderer.c.obj CMakeFiles/MegaMan.dir/src/scene.c.obj CMakeFiles/MegaMan.dir/src/service.c.obj CMakeFiles/MegaMan.dir/src/shader.c.obj CMakeFiles/MegaMan.dir/src/sprite.c.obj CMakeFiles/MegaMan.dir/src/stb_image.c.obj CMakeFiles/MegaMan.dir/src/test_scene.c.obj CMakeFiles/MegaMan.dir/src/texture.c.obj CMakeFiles/MegaMan.dir/src/window.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Libraries/glfw/lib-mingw-w64
  OBJECT_DIR = CMakeFiles\MegaMan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MegaMan.exe
  TARGET_IMPLIB = libMegaMan.dll.a
  TARGET_PDB = MegaMan.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Github\CDev\MegaMan\cmake-build-debug && C:\Users\vitor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Github\CDev\MegaMan\cmake-build-debug && C:\Users\vitor\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Github\CDev\MegaMan -BC:\Github\CDev\MegaMan\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MegaMan: phony MegaMan.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Github/CDev/MegaMan/cmake-build-debug

build all: phony MegaMan.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Github/CDev/MegaMan/CMakeLists.txt C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Github/CDev/MegaMan/CMakeLists.txt C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/vitor/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
