{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/vitor/Downloads/NitroManBG.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "NitroMan.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190,
                "y": 93.66666666666663
            }
        },
        "NitroMan.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilemap001.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "scene001.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127,
                "y": 174.75
            }
        }
    },
    "last.imagePath": "C:/Users/vitor/Downloads",
    "map.fixedSize": true,
    "map.height": 14,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "C:/Users/vitor/Downloads/NitroManBG.tsj"
    ],
    "project": "MegaMan.tiled-project",
    "recentFiles": [
        "C:/Users/vitor/Downloads/NitroManBG.tsj",
        "NitroMan.tsj",
        "NitroMan.tmj",
        "scene001.tmj",
        "Tilemap001.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
