{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene001.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilemap001.tsj": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "scene001.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 249.66666666666666,
                "y": 113.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Github/CDev/MegaMan/assets/tilemap",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "scene001.tmj",
        "scene001.tmj"
    ],
    "project": "MegaMan.tiled-project",
    "recentFiles": [
        "scene001.tmj",
        "Tilemap001.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
