{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tilemap001.tsj": {
            "scaleInEditor": 1
        },
        "scene001.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.25,
                "y": 170.75
            }
        }
    },
    "last.imagePath": "C:/Github/CDev/MegaMan/assets/tilemap",
    "map.fixedSize": true,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "MegaMan.tiled-project",
    "recentFiles": [
        "Tilemap001.tsj",
        "scene001.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
